@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer:ital@0;1&family=Trade+Winds&display=swap');

#content {
    max-width:1600px;
    margin:0 auto;
}
nav a {
    text-align:center;
    color: #E3D985;
    text-decoration: none;
    padding:35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align:center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
body {
    background-color: #f5f5f5;
    font-family: "IM Fell Great Primer", Verdana, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgb(73, 81, 89);
    display: grid;
    grid-template-columns:150px auto;
}
nav a:hover {
    color: #10898f;
}
nav a:hover, .join:hover {
    background-color: #DCEDFF;
}
.book, .join {
    background-color: rgb(73, 81, 89);
    color:#DCEDFF;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #DCEDFF ;
    color:#10898f;
}
main {
    display:grid;
    grid-template-columns: repeat(10, 1fr)
}
#background {
    background-color: #d6ce99 ;
    grid-column: 1/11;
    grid-row:4/9;
    height: 725px;
}
.msg {
    background-color: #495159;
    line-height: 1.5em;
    padding: 35px;
    grid-column:6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #495159;
    color:#DCEDFF;
    padding: 25px 50px;
    margin-top:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color:#119DA4;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color:#119DA4;
}
h1, h2 {
    font-family: "Trade Winds", Trebuchet MS, sans-serif;
}
.msg h2 {
    color:#DCEDFF;
}
h2 { 
    margin: 0;
}
.msg p {
    color:#DCEDFF;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color:#DCEDFF;
    text-decoration: none;
}
footer a:hover {
    color:#DCEDFF;
}
footer p {
    font-size: 1.2em;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self:center;
}

footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin:200px 0;
}
.card-img {
    border: 10px solid #d6ce99;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav { 
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4{
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top:100px;
    z-index: 1;
}

.card-img, .mountains {
    width:100%;
}
.mountains {
    grid-column:2/7;
    grid-row:5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    grid-column:2/4;
    grid-row:2/3;
}
.camping-card {
    grid-column:5/7;
    grid-row:2/3;
}
.rapids-card {
    grid-column:8/10;
    grid-row:2/3;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}