@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Quintessential&display=swap');

#homecontent {
    margin:0;
    max-width:1600px;
}
img {
    width:200px;
}
body {
    background-color:#d3fe9e;
    font-family: "Charm", 'Arial', 'Helvetica', sans-serif;
    margin:0;
    padding:0;
    font-size:20px;
    color:#2E7D32;
}
header {
    display: grid;
    grid-template-columns:200px auto;
    background-color:#aeff83;
    align-items:center;
    
}
nav { 
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration:none;
    color:#B52A5B;
    padding:35px;
    text-align:center;
    font-size:18px;
}
nav a:hover {
    background-color:#B52A5B;
    color:#aeff83;
}
header img {
    width:100px;
    margin-left:50px;
}
h1, nav a {
    font-family:"Quintessential", 'Georgia', 'Times New Roman', serif;
}
h1 {
    font-size:50px;
    color:#B52A5B;
}
#hero {
    text-align:center;

}
#hero img {
    box-sizing:border-box;
    width:500px;
    height:500px;
    margin:0 auto;
    float:right;
    margin:30px;
    margin-right:70px;
    margin-bottom: 0px;
    box-shadow: 5px 5px 10px #6f7364;
    
}
#hero_text {
    margin-top:40px;
    font-size:23.5px;
    margin-left:30px;
    margin-right: 30px;
}
.herotxt {
    text-align:center;
    text-indent:50px;
}
#empty {
    height:20px;
}
#flower_line {
    justify-content:center;
    display:grid;
    grid-template-columns:300px 300px 300px;
    grid-template-rows:repeat(3,100px);
    margin-top:100px;
}
#flower1 {
    grid-column:1/2;
    grid-row:2/3;
}
#flower1 img, #flower3 img {
    width:300px;
}
#flower2 {
    grid-column:2/3;
    grid-row:1/4;
}
#flower2 img {
    width:300px;
}
#flower3 {
    grid-column:3/4;
    grid-row:2/3;
}
.home-grid {
    display:grid;
    grid-template-columns:repeat(10,1fr);
    justify-content:center;
    color:#B52A5B;
    text-align:center;
    margin-bottom:-150px;
}
.acrylic_card, .art3d_card, .digital_card {
    margin:200px 0;
}
.digital_card{
    grid-column:5/7;
    grid-row:2/3;
}
.acrylic_card{
    grid-column:2/4;
    grid-row:2/3;
}
.art3d_card {
    grid-column:8/10;
    grid-row:2/3;
}
.home-grid img {
    width:300px;
    height:400px;
}
.card_img {
    border: 10px solid #2E7D32;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    height:200px;

}
.card_img:hover {
    transform: scale(1.3);
}
.home-grid h2 {
    margin-top:0px;
    font-size:40px;
}
footer {
    background-color: #aeff83;
    color:#B52A5B;
    padding: 25px 50px;
    margin-top:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration:none;
}
#insta_logo img {
    width:50px;
    height:50px;
}
footer img {
    width:100px;
    height:100px;
}